MONGO_URI=mongodb+srv://admin:admin123@diploma.y8k2k.mongodb.net/?retryWrites=true&w=majority&appName=Diploma
JWT_SECRET=your_jwt_secret
UPLOAD_PATH=upload

PORT=5001
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000